<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PrismCalc – Where Colors Meet Numbers</title>
    <style>
        :root {
            --card: #ffffff;
            --accent: #3b82f6;
            --text: #111827;
            --muted: #6b7280;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
            background: linear-gradient(135deg, #6dd5fa 0%, #2980b9 100%);
            color: var(--text);
            display: grid;
            place-items: center;
            min-height: 100vh;
            padding: 16px;
        }

        .calc {
            width: min(380px, 92vw);
            background: var(--card);
            border-radius: 20px;
            padding: 18px;
            box-shadow: 0 10px 30px rgba(17, 24, 39, .08), 0 2px 8px rgba(17, 24, 39, .06);
        }

        .title {
            font-weight: 700;
            font-size: 18px;
            margin: 2px 2px 10px;
            color: var(--text);
        }

        .screen {
            height: 76px;
            border-radius: 14px;
            padding: 12px 14px;
            background: #f3f4f6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            overflow: hidden;
        }

        .expr {
            font-size: 14px;
            color: var(--muted);
            height: 20px;
        }

        .result {
            font-size: 28px;
            font-weight: 700;
            line-height: 1.2;
            word-break: break-all;
        }

        .keys {
            margin-top: 12px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            height: 56px;
            border: 0;
            border-radius: 14px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: transform .04s ease, filter .15s ease;
            user-select: none;
            color: #fff;
        }

        button:active {
            transform: translateY(1px);
        }

        /* Number buttons */
        button:not(.op):not(.accent):not(.muted) {
            background: linear-gradient(145deg, #4facfe, #00f2fe);
        }

        /* Operator buttons */
        .op {
            background: linear-gradient(145deg, #43e97b, #38f9d7);
        }

        /* Equals button */
        .accent {
            background: linear-gradient(145deg, #ff6a00, #ee0979);
        }

        /* Special buttons (AC, DEL, ±) */
        .muted {
            background: linear-gradient(145deg, #bdc3c7, #2c3e50);
        }

        .wide {
            grid-column: span 2;
        }

        .footer {
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: var(--muted);
        }
    </style>
</head>

<body>
    <div class="calc" role="application" aria-label="Basic calculator">
        <div class="title">PrismCalc – Where Colors Meet Numbers</div>
        <div class="screen" aria-live="polite">
            <div id="expr" class="expr"></div>
            <div id="res" class="result">0</div>
        </div>

        <div class="keys">
            <button class="muted" data-act="clear" aria-label="All Clear">AC</button>
            <button class="muted" data-act="del" aria-label="Delete">DEL</button>
            <button class="op" data-val="/" aria-label="Divide">÷</button>
            <button class="op" data-val="*" aria-label="Multiply">×</button>

            <button data-val="7">7</button>
            <button data-val="8">8</button>
            <button data-val="9">9</button>
            <button class="op" data-val="-" aria-label="Subtract">−</button>

            <button data-val="4">4</button>
            <button data-val="5">5</button>
            <button data-val="6">6</button>
            <button class="op" data-val="+" aria-label="Add">+</button>

            <button data-val="1">1</button>
            <button data-val="2">2</button>
            <button data-val="3">3</button>
            <button class="accent" data-act="equals" aria-label="Equals">=</button>

            <button class="wide" data-val="0">0</button>
            <button data-val=".">.</button>
            <button class="muted" data-act="neg" aria-label="Toggle sign">±</button>
        </div>

        <div class="footer">Keyboard: 0–9, + − × ÷, Enter, Backspace, C</div>
    </div>

    <script>
        const res = document.getElementById('res');
        const expr = document.getElementById('expr');
        let current = '0';
        let trail = '';
        let lastInput = 'num';

        const fmt = n => {
            const s = String(n);
            return s.length > 15 ? Number(n).toPrecision(12) : s;
        };

        function setDisplay() {
            res.textContent = current;
            expr.textContent = trail;
        }

        function inputNum(ch) {
            if (lastInput === 'eq') {
                trail = '';
                current = '0';
            }
            if (ch === '.' && current.includes('.')) return;
            if (current === '0' && ch !== '.') current = ch;
            else current += ch;
            lastInput = 'num';
            setDisplay();
        }

        function inputOp(op) {
            if (lastInput === 'op') {
                trail = trail.slice(0, -1) + op;
            } else {
                trail = trail ? evaluate(trail + current) + op : current + op;
                current = '0';
            }
            lastInput = 'op';
            setDisplay();
        }

        function toggleSign() {
            if (current === '0') return;
            current = current.startsWith('-') ? current.slice(1) : '-' + current;
            setDisplay();
        }

        function clearAll() {
            current = '0';
            trail = '';
            lastInput = 'num';
            setDisplay();
        }

        function delOne() {
            if (lastInput !== 'num') return;
            current = current.length > 1 ? current.slice(0, -1) : '0';
            setDisplay();
        }

        function equals() {
            if (!trail) return;
            const out = evaluate(trail + current, true);
            current = out;
            trail = '';
            lastInput = 'eq';
            setDisplay();
        }

        function evaluate(s, final = false) {
            const ok = /^[\d.\-+*/\s]+$/.test(s);
            if (!ok) return 'Error';
            try {
                const bad = s.split(/[\+\-\*\/]/).some(tok => (tok.match(/\./g) || []).length > 1);
                if (bad) return 'Error';
                let val = Function(`"use strict";return (${s})`)();
                if (!isFinite(val)) return 'Error';
                return final ? fmt(val) : String(val);
            } catch {
                return 'Error';
            }
        }

        document.addEventListener('click', e => {
            const btn = e.target.closest('button');
            if (!btn) return;
            const val = btn.dataset.val;
            const act = btn.dataset.act;
            if (val !== undefined && !isNaN(val) || val === '.') inputNum(val);
            else if (['+', '-', '*', '/'].includes(val)) inputOp(val);
            else if (act === 'clear') clearAll();
            else if (act === 'del') delOne();
            else if (act === 'neg') toggleSign();
            else if (act === 'equals') equals();
        });

        document.addEventListener('keydown', e => {
            const k = e.key;
            if (/\d/.test(k) || k === '.') inputNum(k);
            else if (['+', '-', '*', '/'].includes(k)) inputOp(k);
            else if (k === 'Enter' || k === '=') {
                e.preventDefault();
                equals();
            } else if (k === 'Backspace') delOne();
            else if (k.toLowerCase() === 'c') clearAll();
        });
    </script>
</body>

</html>